{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 499.3862050685893,
			"y": 430.43803617497014,
			"lastActivityTimestamp": 1719343674653,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:dash": "draw",
				"tldraw:color": "black",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1920,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yWxeSWoJAf5S1Sn-74R4B"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -191.18155899952967,
			"y": 50.421792458574956,
			"z": 1.3205511506429506,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 520,
			"y": 223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KhMNOTwFtVlAaM6rRU5rv",
			"type": "geo",
			"props": {
				"w": 428,
				"h": 259,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 539,
			"y": 234.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-hBU99qq_L7Tpvq40bi4k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.234375,
				"text": "Configurações",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 545,
			"y": 282.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6l3RjJOU7aAxLFi7UCd0O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.09375,
				"text": "Equipamentos",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5060299083453932
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 538,
			"y": 280,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5UMnMrH3Kzxyr-EpWqo86",
			"type": "geo",
			"props": {
				"w": 100,
				"h": 23,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 532,
			"y": 267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:_O3zDdnf2xcjzlSoCepVH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 411.77559391486534,
						"y": -3
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 658,
			"y": 265.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KG2zifmJbCXpIw_oDQgHt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 193.04255591825043,
				"text": "Equipamentos cadastrados",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5890808282498915
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 661,
			"y": 332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B1ka83Gxz7xDuZGB_YltP",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 128,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 661,
			"y": 349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T25AqxpPxdf1BLz_SYjU0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 203,
						"y": 1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 765,
			"y": 330,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8JzQV9uo4tW9qGSlokLq4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1,
						"y": 128
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 671,
			"y": 329.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_eb1KPWVvGzIlCeXoXJg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.57142857142858,
				"text": "Nome",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 785,
			"y": 328.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sa5uu8-tRzNtxJRDcE37f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.57142857142858,
				"text": "Ações",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 784,
			"y": 277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:So4-M0COCOiivnlUZZOxy",
			"type": "geo",
			"props": {
				"w": 82,
				"h": 33.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 278.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uAhtqgOeeZz3-LExn2YAD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68,
				"text": "Novo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 844,
			"y": 221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:baLf-N3Cb0fNIcjJy5AP1",
			"type": "geo",
			"props": {
				"w": 101,
				"h": 260,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 850,
			"y": 230.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUMxaUXFnBC0a7yi8nMhj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83,
				"text": "Nome",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 849,
			"y": 267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oiy8CzBZ13tg6RJejSHlK",
			"type": "geo",
			"props": {
				"w": 91,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 848,
			"y": 317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acqhEWGziSyUWKexdcF1F",
			"type": "geo",
			"props": {
				"w": 92,
				"h": 31,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 856,
			"y": 320.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jg1KkGHKh14yAd7SUWQGR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150,
				"text": "Cadastrar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.68
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 857,
			"y": 271.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-3iFrgnmzEyVTIAR2pfsi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141,
				"text": "heatppipe",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6666666666666666
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 673,
			"y": 352.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hFcX_D8rMVfLWOPRq6d0Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143,
				"text": "heatpipe",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6223776223776224
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 661,
			"y": 306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-DSSqZTL5oT1PnU9xzG_t",
			"type": "geo",
			"props": {
				"w": 106,
				"h": 17.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 666,
			"y": 303.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j92MV5UmC0H9LN58_naUU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88,
				"text": "Filtro",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6603955619874577
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 519.4102238664747,
			"y": 199.19599089063666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ocu5vo5tZ_R-0k1Nvk_rL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 349,
				"text": "/cios/settings/equipaments",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5100286532951289
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 212.45336646286836,
			"y": -124.78993872067781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-lxKrdQFsl9MmN-9lG0br",
			"type": "geo",
			"props": {
				"w": 440,
				"h": 291,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 221.50735199936503,
			"y": -161.49019021549174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fianeuMtKWFVOoYKZdqch",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164,
				"text": "/cios/records",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6402439024390244
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 259.507351999365,
			"y": 29.705122284508263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DfdJaDw2wg6IfvMK4_dk3",
			"type": "geo",
			"props": {
				"w": 367.460831447945,
				"h": 117,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 257.507351999365,
			"y": -9.294877715491737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zQ99IRSJaEMSUZBlgkvnU",
			"type": "geo",
			"props": {
				"w": 101,
				"h": 25,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 264.507351999365,
			"y": -5.490190215491737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PIDXJmKygsLfPgV0xJ_MC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148,
				"text": "Elesgood",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5608108108108109
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 309.507351999365,
			"y": 32.70512228450826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jL6eyIPESDtMo21fkXDDl",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1,
						"y": 111
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 363.507351999365,
			"y": 32.70512228450826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v4j65JveRglRj_3UEQuTn",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1,
						"y": 111
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 487.7924400727471,
			"y": 32.38649146679788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHWvTKIki29TTOmMfsee8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1,
						"y": 111
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 569.7476457129654,
			"y": 32.38649146679791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:77sljT4g7eYKYMvSfe4yl",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1,
						"y": 111
					},
					"a1V": {
						"id": "a1V",
						"index": "a1V",
						"x": 1.137261635420714,
						"y": 55.5
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 257.507351999365,
			"y": 51.70512228450826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYx1vpvSuurX5_Pz5b7VB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 369.0980930833657,
						"y": 0.7254767291585722
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 370.19791235836976,
			"y": 56.96076324282541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1hlNfcoUTXZd1fDVvA5B9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 297,
				"text": "elesgood@email.com",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.42424242424242425
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 311.507351999365,
			"y": 58.50980978450826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CQKq97nl3plBJfG2aG4rQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.25234468861596,
				"text": "elesgood",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.42424242424242425
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 267.5362991553358,
			"y": 59.465702237639334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FEvbsrakvxrbj4q3fhCeq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.19731017497507,
				"text": "4443",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.42424242424242425
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 264.0313601605219,
			"y": 36.20565254478329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M6OKy79vQONOGTbZZSCHU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.01186989289997,
				"text": "Matricula",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.3652196389067865
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 314.69366017646865,
			"y": 35.24976009165222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LbybWA-ub3LdaGBjuJKpZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.77275364713033,
				"text": "nome",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.3652196389067865
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 368.5422683695189,
			"y": 35.24976009165222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UknGpu2fdjGC7x1axww9I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.77275364713033,
				"text": "email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.3652196389067865
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 488.98471746403374,
			"y": 37.480175815624705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qLWe2ASGdbZTmX5eoFDyb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 337.39654723223424,
				"text": "Equipamentos associados",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.24551886680522436
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 586.1671168656926,
			"y": 37.480175815624705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1EhWFKjj-yKt4-sZGDYuw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.25551150194943,
				"text": "açoes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.21600747413740548
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 572.3279874204036,
			"y": 60.10296387306005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_OFHiy9CsshuvOA5r56Cv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 245.10507022608056,
				"text": "View | Edit | Export",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.20617034324813252
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 260.62547878707164,
			"y": 74.57904505896578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kcf0qu4_k7y-L15C4mmCU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 365.15091709606884,
						"y": 0.6372616354207139
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 780.2558928785735,
			"y": -390.5592177535145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VtdGDVhAJWWWNUa-NLKsa",
			"type": "geo",
			"props": {
				"w": 599.459611327098,
				"h": 349.9233752180256,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 251.2816868646467,
			"y": -69.7412999613253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yLrj9rhPYnSftlBQY9YFq",
			"type": "geo",
			"props": {
				"w": 165.52788028320828,
				"h": 26.63667039040132,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 262.69740274624723,
			"y": -61.6243777861727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FtvqKmNPymlZZErukJG3I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 533.7820981512266,
				"text": "Tudo | Check-in | Check-out | Obsoletos",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.3067218668873823
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 283.0792296750016,
			"y": -69.75159197924091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:416TVgMQQBe68vAv2K6xR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.48817227333819346,
						"y": 24.896785940248805
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 324.0792296750016,
			"y": -69.75159197924091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7G4J5aZ_uoBuYfF-Q3XBE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.48817227333819346,
						"y": 24.896785940248805
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 369.0792296750016,
			"y": -69.75159197924091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dl1RdbC8NMjCCXCPceTGm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.48817227333819346,
						"y": 24.896785940248805
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 567.6836650311791,
			"y": -109.7817183929743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AqWxe8FtHvRnQgjMhRX3p",
			"type": "geo",
			"props": {
				"w": 59.55701734726199,
				"h": 19.526890933528463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 579.8879718646346,
			"y": -107.42648450612225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RdSd6zrSvfrn6RDi0pMYg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.39933323523411,
				"text": "Novo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5026435883790146
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 613.9119544886906,
			"y": 61.23102131798231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ggketXxAquQY-DQsatlq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 113.29181171891662,
					"y": 48.99105371628826
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1hnf92aaTkCNyWf1TwWjm",
			"type": "arrow",
			"fromId": "shape:2ggketXxAquQY-DQsatlq",
			"toId": "shape:_OFHiy9CsshuvOA5r56Cv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8229006950067113,
					"y": 0.16892179746885075
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 743.9341329277878,
			"y": -3.2755907240589863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JmH7VTyQIldLovSjMO0KC",
			"type": "note",
			"props": {
				"color": "light-blue",
				"size": "m",
				"text": "Visualizar - Modal visualiza a ficha do usuário e equipamentos",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 10.125,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 963.9341329277878,
			"y": -3.2755907240589863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b1-lufvVABDUUuaEWlCJu",
			"type": "note",
			"props": {
				"color": "yellow",
				"size": "m",
				"text": "**Nao usar**\nEdit- Pega os dados dos equipamentos atribuidos ao usuário, o técnico seta se ainda está com o usuário ou foi devolvido à TI, e add uma nova linha caso seja entregue um novo equipamento",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 425.75,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 1183.9341329277877,
			"y": -3.2755907240589863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksirTofZEkl4blvAniIyZ",
			"type": "note",
			"props": {
				"color": "light-green",
				"size": "m",
				"text": "Export PDF | XLSX - Exporta a linha selecionada",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 796.0681983293331,
			"y": -370.7118051150342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9HIpFuLEtr_VFeGyqjly6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.48933495943163,
				"text": "Novo Registro",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7093332973739797
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 800.0435629178894,
			"y": -333.6203827804376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AXxmGq2cM9dJ2UCt3lDkf",
			"type": "geo",
			"props": {
				"w": 124.1722418676078,
				"h": 131.60508733151386,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 0.4372262037591099,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MLGHS4Rw92t0Uy5ounci3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.3311267359232,
				"text": "Entregue por",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.28315492017997157
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 21.861310187959134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l0S2uajQRp3klfwyICaX_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.3311267359232,
				"text": "Comodatário",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.28315492017997157
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 7.870071667665229,
			"y": 10.056202686461177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6sOzXGPEjZzeWqlLqS3pH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.3311267359232,
				"text": "William",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.28315492017997157
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 8.744524075183676,
			"y": 29.73138185562442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ufq7v3ieVbbt-qmvRPEwp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.3311267359232,
				"text": "Elesgood",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.28315492017997157
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 0.4372262037592236,
			"y": 42.91313213456726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dbt6AfdJBc18RJ5_ftCYk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 220.12535211142847,
				"text": "Centro de custo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.28315492017997157
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 8.437226203759224,
			"y": 49.91313213456726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iS697ab2QBgX68caJzk0r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 220.12535211142847,
				"text": "41.06 - TI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.28315492017997157
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1.378666307987828,
			"y": 61.586904269881416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XpYs0uBHkJYhZXrh6z-kC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279.5696680003673,
				"text": "Gestor responsável",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.28315492017997157
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 5.378666307987828,
			"y": 69.58690426988142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cj39bSPeTo6hZDTHD3GJx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279.5696680003673,
				"text": "Leno schneider",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.28315492017997157
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 0.3786663079878281,
			"y": 79.58690426988142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZzTAmoohLR0TJ_SUVIwCr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.84432808083058,
				"text": "Data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.28315492017997157
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 41.37261031804451,
			"y": 79.31542119696712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Q0Ei03RGr1MR0IUABrg_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.3084588317372,
				"text": "Turno",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.28315492017997157
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 0.6501493809020076,
			"y": 90.98919333228133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fTeGzY8Sv-axgtYhK8rpm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.17568476011394,
				"text": "30.07.2024",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.22448419337553416
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 42.730025682615974,
			"y": 90.71771025936704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9nZ8MaAD7Hr_GbVocP9Xn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.17568476011394,
				"text": "manhã",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.22448419337553416
			},
			"parentId": "shape:1UhWlob_YskjYTZESEIKN",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 814.239793122195,
			"y": -315.4505250406186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1UhWlob_YskjYTZESEIKN",
			"type": "group",
			"parentId": "page:page",
			"index": "b0C",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 797.7640385029779,
			"y": -194.38641289705902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E4vX-tP9DWP-YCkaiDIx8",
			"type": "geo",
			"props": {
				"w": 124.1722418676078,
				"h": 131.60508733151386,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D",
			"typeName": "shape"
		},
		{
			"x": 820.6839512329252,
			"y": -186.26444824865158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vdp67WGDpdxQ6j0-x6X7Q",
			"type": "group",
			"parentId": "page:page",
			"index": "b0E",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -13.387366351679134,
			"y": 0.42013889883045863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmTzZfzqwJSe58dDOSgvo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 407.42046265336427,
				"text": "Número do chamado (SATI)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.26513775570222003
			},
			"parentId": "shape:vdp67WGDpdxQ6j0-x6X7Q",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -12.849560175452666,
			"y": 22.44489740612127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HmOXg56aeA-eUH9JerLch",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 267.46650758768607,
				"text": "Observações gerais",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.26513775570222003
			},
			"parentId": "shape:vdp67WGDpdxQ6j0-x6X7Q",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -8.07679647760051,
			"y": 9.331823658323657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R_zKIXxaI9axl1VgpSxRU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.3311267359232,
				"text": "69 666",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.26513775570222003
			},
			"parentId": "shape:vdp67WGDpdxQ6j0-x6X7Q",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -7.877487624318064,
			"y": 32.06521677151761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e1JUn-d_UCJH2bcADR22X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 267.46650758768607,
				"text": "somethinghere,........",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.26513775570222003
			},
			"parentId": "shape:vdp67WGDpdxQ6j0-x6X7Q",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 807.0004909280615,
			"y": -153.8194795014966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ApRSAOXXfWPAWD0NFLpZn",
			"type": "geo",
			"props": {
				"w": 104.42334061835777,
				"h": 62.47550293406019,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F",
			"typeName": "shape"
		},
		{
			"x": 934.967828694188,
			"y": -333.28305910350497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZ9ibtzC-OfaKSTYYAmrV",
			"type": "geo",
			"props": {
				"w": 426.14928739552397,
				"h": 268.4756346414232,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G",
			"typeName": "shape"
		},
		{
			"x": 943.4164922771326,
			"y": -325.00860383966153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3seYAsiWQOQM05_yzPkya",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1455.788032607564,
				"text": "Equipamento | Descrição | Serial | Patrimônio | Condição do equipamento | Tipo de entrada | Observações | Ações",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.29562552511926465
			},
			"parentId": "page:page",
			"index": "b0H",
			"typeName": "shape"
		},
		{
			"x": 719.3723486423152,
			"y": -625.7761024067476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XSeSMjN6i0w836yIM5yl3",
			"type": "note",
			"props": {
				"color": "light-red",
				"size": "m",
				"text": "Equipamento → Todos equipamentos cadastrados na page /cios/settings/equipaments",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 14,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I",
			"typeName": "shape"
		},
		{
			"x": 939.3723486423149,
			"y": -625.7761024067477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JnzDAq1LvhKz9nyWCmQIz",
			"type": "note",
			"props": {
				"color": "yellow",
				"size": "m",
				"text": "Descrição → descrição do equipamento. Ex.: Monitor 24\"... Mouse 8 buttons",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 10.125,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J",
			"typeName": "shape"
		},
		{
			"x": 1159.372348642315,
			"y": -625.7761024067477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYmVbeldnOL2tthG-rYA-",
			"type": "note",
			"props": {
				"color": "light-blue",
				"size": "m",
				"text": "Condições → Novo | Usado",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K",
			"typeName": "shape"
		},
		{
			"x": 1379.372348642315,
			"y": -625.7761024067477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iTKvXNAETWZcmtfn_f3MN",
			"type": "note",
			"props": {
				"color": "light-green",
				"size": "m",
				"text": "Fluxo →\nEntrada | Saída",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": 1599.372348642315,
			"y": -625.7761024067477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oqktLo0BDcvvDSgn_JGFF",
			"type": "note",
			"props": {
				"color": "blue",
				"size": "m",
				"text": "motivo → \nManutenção Interna | Manutenção Terceirizada | Troca | Demissão",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 39.8125,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M",
			"typeName": "shape"
		},
		{
			"x": 1819.372348642315,
			"y": -625.7761024067477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKlizxak7mzVrR5BvzocA",
			"type": "note",
			"props": {
				"color": "light-violet",
				"size": "m",
				"text": "Observações do equipamento",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N",
			"typeName": "shape"
		},
		{
			"x": 2039.3723486423148,
			"y": -625.7761024067477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UqbEf22iC56cE0TIKWqN4",
			"type": "note",
			"props": {
				"color": "orange",
				"size": "m",
				"text": "Ações | Remover Linha",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O",
			"typeName": "shape"
		},
		{
			"x": 1434.6369523413614,
			"y": -361.5458843044897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NhGVPR9xtU6WsDhWXNtcm",
			"type": "note",
			"props": {
				"color": "orange",
				"size": "m",
				"text": "+ Linha → Add nova linha",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P",
			"typeName": "shape"
		},
		{
			"x": 1278.0489839978673,
			"y": -364.4072921047594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gkLQ1Ihkzr6bWPbiSSgj_",
			"type": "geo",
			"props": {
				"w": 86.36480378390615,
				"h": 19.62836449634227,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q",
			"typeName": "shape"
		},
		{
			"x": 1292.1024766464398,
			"y": -361.70701158265695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6WGpY5wohGtOgqJCZDbBU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.216149582443,
				"text": "+ Linha",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.4243103900735115
			},
			"parentId": "page:page",
			"index": "b0R",
			"typeName": "shape"
		},
		{
			"x": 776.3201883525679,
			"y": -422.52828508715993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NbQT5AZvl4IfLbAVNS4JN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.8790535676096,
				"text": "/cios/records/new",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S",
			"typeName": "shape"
		},
		{
			"x": 546.3642288289032,
			"y": -388.46945007348666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7YsyH4NMH223e-OFcF3SM",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "Seleciona o comodatário e já puxa o CC referente ao comodatário",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T",
			"typeName": "shape"
		},
		{
			"x": 416.04591566691676,
			"y": 340.28241061943646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yWxeSWoJAf5S1Sn-74R4B",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "CRUD",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U",
			"typeName": "shape"
		}
	]
}